<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timetable</title>
    <style>
        body {
            background-color:gray;
        }
        .class {
            background-color:cadetblue
        }
        .lunch {
            background-color:chocolate
        }
        .sleep {
            background-color: darkblue;
        }
        th {
            background-color: black;
            color:white
        }
        .time {
            background-color: darkgray;
            color: black
        }
        .break {
            background-color:indianred;
        }
        .ex {
            background-color:seagreen;
        }
        .dinner {
            background-color: sienna;
        }
        .nap {
            background-color:royalblue;
        }
        .kick {
            background-color: purple;
        }
        .boulder {
            background-color:indigo;
        }
        .bf {
            background-color:palevioletred;
        }
        .walk {
            background-color:teal;
        }
    </style>
</head>
<body>
    <table border="1px">
        <caption>my week</caption>
        <thead>
            <tr><td colspan="8" align="center">scedule</td></tr>
        </thead>
        <tfoot>
            <tr><td colspan="8" align="center" class="sleep">sleep</td></tr></tfoot>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
        
        <tr>
            <td class="time">09:00-10:30</td>
            <td class="class">class</td>
            <td class="class">class</td>
            <td class="class">class</td>
            <td class="class">class</td>
            <td class="sleep">sleep</td>
            <td class="sleep">sleep</td>
            <td class="sleep">sleep</td>
        </tr>
        <tr>
            <td class="time">10:30-10:45</td>
            <td class="break">break</td>
            <td class="break">break</td>
            <td class="break">break</td>
            <td class="break">break</td>
            <td class="bf">breakfast</td>
            <td class="bf">breakfast</td>
            <td class="bf">breakfast</td>
        </tr>
        <tr>
            <td class="time">10:45-12:00</td>
            <td class="class">class</td>
            <td class="class">class</td>
            <td class="class">class</td>
            <td class="class">class</td>
            <td class="boulder">bouldering</td>
            <td class="bf">breakfast</td>
            <td class="bf">breakfast</td>
        </tr>
        <tr>
            <td class="time">12:00-13:00</td>
            <td class="lunch">lunch</td>
            <td class="lunch">lunch</td>
            <td class="lunch">lunch</td>
            <td class="lunch">lunch</td>
            <td class="boulder">bouldering</td>
            <td class="walk">walk</td>
            <td class="walk">walk</td>
        </tr>
        <tr>
            <td class="time">14:30-14:45</td>
            <td class="break">break</td>
            <td class="break">break</td>
            <td class="break">break</td>
            <td class="break">break</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">14:45-16:15</td>
            <td class="ex">exercises</td>
            <td class="ex">exercises</td>
            <td class="ex">exercises</td>
            <td class="ex">exercises</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">16:15-16:45</td>
            <td class="nap">nap</td>
            <td class="nap">nap</td>
            <td class="nap">nap</td>
            <td class="nap">nap</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">17:00-18:00</td>
            <td class="dinner">dinner</td>
            <td class="dinner">dinner</td>
            <td class="dinner">dinner</td>
            <td class="dinner">dinner</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">18:30</td>
            <td></td>
            <td></td>
            <td class="boulder">bouldering</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">20:00</td>
            <td class="kick">kickboxing</td>
            <td></td>
            <td class="boulder">bouldering</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">21:00</td>
            <td class="dinner">second dinner</td>
            <td></td>
            <td class="dinner">second dinner</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>